<!DOCTYPE html>
<html>

    <head>
        <title>Chess</title>

        <style>

            .board {
                height: 320px;
                width: 320px;
                padding: 0px;
                margin: 0px;
                border: 1px solid black;
                display: inline-block;
                font-size: 0px;
            }

            .space {
                height: 40px;
                width: 40px;
                border-top: 1px solid black;
                border-left: 1px solid black;
                display: inline-block;
                margin: 0px;
                padding: 0px;
                font-size: 0px;
            }

            .lastCol {
                border-right: 1px solid black;
            }

            .firstRow {
                height: 40px;
                width: 40px;
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                display: inline-block;
                margin: 0px;
                padding: 0px;
                font-size: 0px;
            }

        </style>

    </head>


    <body style="font-size: 0px;">
        <div id="8">
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space lastCol"></div>
        </div>
        <br>
        <div id="7">
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space lastCol"></div>
        </div>
        <br>
        <div id="6">
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space lastCol"></div>
        </div>
        <br>
        <div id="5">
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space lastCol"></div>
        </div>
        <div id="4">
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space lastCol"></div>
        </div>
        <div id="3">
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space lastCol"></div>
        </div>
        <div id="2">
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space"></div>
            <div class="space lastCol"></div>
        </div>
        <div id="1">
            <div class="firstRow"></div>
            <div class="firstRow"></div>
            <div class="firstRow"></div>
            <div class="firstRow"></div>
            <div class="firstRow"></div>
            <div class="firstRow"></div>
            <div class="firstRow"></div>
            <div class="firstRow lastCol"></div>
        </div>

    </body>


</html>